# cloud-config-demo

./: README.md  pom.xml
cloud-config-server/: Dockerfile  README.md  pom.xml
cloud-config-server/src/main/java/ca/purpleowl/examples/spring/cloud/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/src/test/java/ca/purpleowl/examples/spring/cloud/config/server/: CloudConfigServerApplicationTests.java
database/: Dockerfile  pom.xml
database/docker-entrypoint-initdb.d/: init-db.sql
docker-compose/dev/: docker-compose.yml
docker-compose/prod/: docker-compose.yml
example-client/: Dockerfile  README.md  pom.xml
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/: ExampleClientApplication.java
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/configuration/: PropertiesConfiguration.java
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/configuration/properties/: PronounCheckProperties.java
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/controller/: HelloController.java  PronounCheckController.java
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/jpa/model/: GuestBookEntry.java
example-client/src/main/java/ca/purpleowl/examples/spring/cloud/config/client/jpa/respository/: GuestBookEntryRepository.java
example-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
example-client/src/test/http-request/cloud-config-post-1/: Requests.http
example-client/src/test/java/ca/purpleowl/examples/spring/cloud/config/client/: ExampleClientApplicationTests.java
