<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.purpleowl.examples.spring.cloud</groupId>
	<!-- NOTE: cloud-config-demo-server on DockerHub -->
	<artifactId>cloud-config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-config-server</name>
	<description>Spring Cloud Config Server demo, detailing some more advanced configuration options.</description>

	<properties>
		<docker.image.prefix>localhost:5000</docker.image.prefix>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR7</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- base dependency for Spring Cloud stuff -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<!-- dependency for Spring Cloud Config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Create a layered jar so we can properly and responsibly load our Docker image. -->
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-and-push-docker-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.2</version>
						<executions>
							<execution>
								<id>tag-latest</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<tag>latest</tag>
								</configuration>
							</execution>
							<execution>
								<id>tag-version</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
									<goal>tag</goal>
									<goal>push</goal>
								</goals>
								<configuration>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<repository>${docker.image.prefix}/cloud-config-demo-server</repository>
							<buildArgs>
								<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
							</buildArgs>
						</configuration>
						<!-- needed since ~JDK9 to avoid a build error via this plugin -->
						<dependencies>
							<dependency>
								<groupId>javax.activation</groupId>
								<artifactId>activation</artifactId>
								<version>1.1.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
